{
    "atomType": "Molecule",
    "name": "sfasdgd",
    "x": 0,
    "y": 0,
    "uniqueID": 1726085014027,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726085079736,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1726085086001
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.28068043742405835,
            "y": 0.4832041343669251,
            "uniqueID": 1726085082989,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4878493317132442,
            "y": 0.4832041343669251,
            "uniqueID": 1726085086001,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726085082989
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Inner Molecule",
            "x": 0.4963547995139733,
            "y": 0.7571059431524547,
            "uniqueID": 1726085255101,
            "ioValues": [
                {
                    "name": "name1",
                    "ioValue": 1726085082989
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726085255015,
                    "ioValues": []
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.3554070473876063,
                    "y": 0.5452196382428941,
                    "uniqueID": 1726085296690,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "name1",
                    "x": 0.013333333333333334,
                    "y": 0.5478036175710594,
                    "uniqueID": 1726085744683,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726085082989,
            "ap2ID": 1726085086001
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "name1",
            "ap2Primary": false,
            "ap1ID": 1726085082989,
            "ap2ID": 1726085255101
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1726085086001,
            "ap2ID": 1726085079736
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}